layer_index: 14
op_index_in_graph: 46
op_type: CONV_2D
weight_shape: [24, 3, 3, 24]
weight_dtype: int8
bias_dtype: int32
input_tensor: model_68/tf.math.multiply_43/Mul
input_scale: 0.02153910697
input_zp: -115
output_tensor: model_68/tf.math.add_19/Add;model_68/tf.nn.convolution_19/convolution;Const_16
output_scale: 0.0347222276
output_zp: 7
n_output_channels: 24
weight_scales_sample: ['0.00429664', '0.00248938', '0.00202535', '0.00217605']...
eff_scales_sample: ['0.00266532', '0.00154423', '0.00125638', '0.00134986']...
m0_sample: [1465273731, 1697899107, 1381401819, 1484189928]...
n_shift_sample: [39, 40, 40, 40]...
verilog_note: acc_out = (acc_in - zp_in already subtracted before MAC); result = ((acc * m0 + 2^(n_shift-1)) >> n_shift) + zp_out; clamp to [-128, 127]
