layer_index: 6
op_index_in_graph: 22
op_type: CONV_2D
weight_shape: [64, 3, 3, 64]
weight_dtype: int8
bias_dtype: int32
input_tensor: model_68/tf.math.multiply_23/Mul
input_scale: 0.02651726082
input_zp: -117
output_tensor: model_68/tf.math.add_13/Add;model_68/tf.nn.convolution_13/convolution;Const_27
output_scale: 0.04776936397
output_zp: 18
n_output_channels: 64
weight_scales_sample: ['0.0018334', '0.00200098', '0.00105106', '0.00126219']...
eff_scales_sample: ['0.00101774', '0.00111076', '0.000583453', '0.000700654']...
m0_sample: [1119015746, 1221296282, 1283025672, 1540755536]...
n_shift_sample: [40, 40, 41, 41]...
verilog_note: acc_out = (acc_in - zp_in already subtracted before MAC); result = ((acc * m0 + 2^(n_shift-1)) >> n_shift) + zp_out; clamp to [-128, 127]
