// bias_rom.mem - 827 x 32-bit INT32 biases
0000172b
00001b97
00000c7a
00000bc9
fffffc9e
ffff908d
00001a56
ffffbc7c
fffffc34
00000a34
fffffc97
000013de
fffffc66
000012ee
0000039c
0000172a
ffff3e31
ffff7951
ffff5d66
ffff6397
ffff62ad
ffff4905
fffe2148
fffeeb5b
fffecd9a
ffff364c
fffeee6e
ffffa7c9
fffe773c
ffff3e04
fffe20fc
fffe6d5a
ffff85e5
ffff9a35
00001da4
0000019e
000077db
ffff0241
ffffda2a
ffff9579
0000ebf0
ffffee13
ffff5da2
ffff3152
ffff9561
ffff706b
ffffb65e
ffffa1f2
fffeb75a
fffe1557
fffed292
fffd2ee5
fffedd89
ffff13b9
ffff4e07
00004f97
ffff9d7d
ffff52f0
fffe6928
fffff6c7
fffea5b5
00001fc9
fffee6bc
fffe517b
ffff2678
fffe76d8
ffff9bc1
fffe609d
fffef5f0
fffff13a
fffdcce8
fffe2757
000066b3
00004201
fffe7e60
0000235b
ffff297c
ffff71a6
fffe81ab
ffff3a92
fffd9560
fffe0ea1
fffe8a6e
fffa3f60
ffff3da8
fffa709b
fffdbffb
fffce64d
fffd6b25
fffeb73e
fff5b2b3
fffa810c
0000ca69
fffd0b91
fffaf9fc
fffdb96a
ffff43a2
fffd2238
fffda5f6
fffe6733
fffccedb
fffd7cce
fffd3ce1
000016f5
fffddc34
fffe33a2
ffff6e4e
fffcef73
fffdd18c
0000b0a0
fffe76d6
fffa88a8
ffffdf60
fffdbd10
fffc7788
fffef723
ffff7979
000003b2
fffdd8f3
fffe5a61
fffc4c50
fffe5d2d
fffcd0b7
000008c7
fffaeb23
fffe9655
fffef8c1
fffe013b
ffff6ce3
ffffdea4
fffca569
00012b04
fffadc11
00010173
fffd42bf
00001f44
fffeeb20
fffd224f
0000d091
fffe8db3
fffd84b8
fffcf481
fffd2181
fffda3f6
fffb03e6
fffe8ecb
00003ef3
fffd9cae
0000aa9f
fffdcebd
fffd29ee
fffe65aa
fffb7710
fffdd319
fffcbc1a
fffe576f
fffe4900
fffeb837
ffff55b0
fffe8413
fffbe8e6
ffff9c9f
fffe97d8
fffd9b2e
00010b64
00004a89
fffb8d17
fffcf017
ffff9251
fffd0a5b
fffe435c
fffe53cb
fffc61ac
fffecf0c
000093b0
ffff3c51
fff93fe3
fffb1849
fff9fa98
fffa1e7d
fffd056c
fffa4475
fff5cdc7
fff8e0b0
fffb08e7
fff8eafe
fffbdad5
fffa46df
fff90a7b
fff90bb2
fffb6cf8
fffa72ff
fff95c07
000971bf
fffb0690
fff98f63
fffa096c
fff79bf9
fff89c9c
fffa24e6
fffbcf98
fffa1b64
fff7af39
fffa00aa
fff59545
fff74c5e
fff2468b
fff97407
fff73796
fffc3666
fffcf65b
fffa2e11
fffd0270
fff915d4
fffc45a9
fff4ae12
fff2a233
fff86a17
fffaf48a
fff971a8
fffe4e9b
fff6a384
fffcfb9a
fff8dbe5
fffac452
fff91354
fffd4fc4
fff1fee3
fffad9c5
fff5d2f3
fffbe665
fffa5d72
fffaa77e
fffb31fe
fffa6757
fff929d3
fffaca1f
fff6fe79
ffff22b2
fff9f461
fffbe90b
fff90680
ffffdf5a
fffac71b
fffe4758
fffb4793
fffcabdc
fffdcace
ffffa8b0
fffc9cb6
00003aba
fffdad52
fffc904b
fffc4cc1
fffdf9ea
fffad144
fffe07cb
fffc3887
fffe3484
ffff0d90
000113d4
fffee4be
fffcd15c
0000390a
ffff288d
fffda8d8
fffd0d2d
0000adf8
fffa9a5b
ffff0bbd
fffdd40c
fffca426
0000e64b
fffeb9a2
fffb7fde
fffd65d9
fffff34a
fffc507a
fffde5e8
fffbaa1a
fffded92
fffd7eb5
fffc9ac6
fffbd191
fffe1d65
fffc1b37
fffc2811
fff9d144
fffc0d51
fffdd7d7
fffd4642
fffffb56
0001a655
fffe0872
ffffd253
fffcaaa6
fffb9636
fffc5ae2
00013e56
000299db
fffd5417
fffffe55
fffbdab1
fffedf75
fff83812
fffabc27
fffc6936
fff62111
fffad323
00084449
fffbf13a
fffc9af3
fff55200
fff6ddc4
fff6fbbe
fffb842c
fff5e062
fff60872
fffbe8cc
fffb36b2
fff83f94
fffae9a6
fffbac5d
fffd4e92
fff840d8
fff82f45
fffdc4de
ffff2bd8
fff601d6
fffb5621
fff866f8
fffc22ec
fffbe9e8
fffa5751
fff2f213
fff96357
fff932f0
fff55595
fff82e28
fffd27ed
fff495d2
fffe4691
fff96f8e
fff52906
fffe8518
fffba4ed
fff0262f
fff7fe8f
fff52695
fff448db
fff896ec
fffb8577
fffd7792
fff87948
fffa3bd3
fffd3711
fffae521
fffa6f40
fff6a814
fffe4e72
fffb254e
fff9218e
fffb5067
fff65132
fff4cc56
fffa6e0f
fffcbf6a
00010dfa
fff9750e
fffe605f
fff7639a
fff76c77
fff941ba
fffa5046
fffb101f
fff8972f
fffe2cf0
fff83314
ffff197f
fffd0b9f
fffa21d3
fff37580
fff8185d
fff9e498
fffb33be
fffaeae0
fffbff59
fffb09ff
fff8339a
fff6e7dc
00021f73
fffe7c04
fffb1c2d
fff39446
fffc0522
fffc391b
fffcb767
fffcec4b
fffa26f4
fffa8ed6
fffc8e49
fff959a1
fffd9494
fff70cc1
fff84eb7
fffe1037
fffc6e10
fffa9c53
fffae92d
fffb5036
fffc9035
fffa2968
fffa8014
fff30950
fffba35a
fff9b4b2
fff726c8
fff65510
fff958e2
fffc5974
fff8d818
fff5a8d7
fff996da
fffacf98
fffcc863
fff8cee8
fff998fb
fffb9180
fff97974
fff186f7
fff8d9ea
fff9b69f
ffff7aa5
fff994ce
ffff0a59
fffbcb3e
fffdf1d5
fffeb740
fff9db3a
fffe4436
fff9f8ba
fff8ff20
ffff0ab2
fffc0b79
fffea0a3
fff9ec5b
fff70caf
ffff2587
fffe7479
ffffd55d
fff8444d
fffb4b74
fff887fd
fffc697e
ffff83fb
fffe4dae
ffff9c09
fffcf3fa
fffdbac0
fffb5d2c
fffe9081
fffeb55a
ffff5a89
fffff538
fffbfe90
fffe0a92
fff98398
fff45dcc
fff90b42
fff9d34c
fffe3350
ffffa790
fff9d29c
fffc57c0
fffb8a11
fffd5d4c
fffe5405
fffc8a1f
fffbdad6
ffff6a36
0000cb89
fffdd9b4
fffe7eb3
fffb6e14
fffd0b55
ffffa8d9
fffa7507
fffa9bfe
fff94a12
ffff3691
fffc2bc7
fffec7b8
fffdcde7
fffc8f33
fff9fa1a
ffff276a
fffe0a61
fffc1ed8
fff9bb2e
fff80460
ffff33a0
fffd4a34
fffc6715
fffdf049
fffe7e39
fff9464b
fffd6365
fffc08ac
fffb1f1a
fff7f817
fff65814
ffff6f37
fff6b3d2
fffbbefc
fff68c16
fffac271
00004cb6
fff7b89c
fffd13f1
fffd8a6b
fffd445e
00005260
ffff21ba
fffdbb0d
fffaaa81
00000036
fffe3ced
ffffb052
ffff5883
ffff485c
fff64657
fffb6a30
fffff368
fffac9f1
fffeebf4
ffff1d71
fffee4b9
fffc27c0
fff9a6f9
fffc8137
ffff1ff3
fffd0502
fffe055f
ffffbcd1
fffe1c7b
fffbf49f
fffa08c7
fff649e5
fffaff5b
fffa48a6
ffffbbe0
fffdc109
fffc7387
ffffc4cd
00007a36
ffff7695
fffb3585
ffff092d
fff760b5
fff6e733
0001a18a
0000850d
fffe944a
fffe44f1
fffeae02
fffdf124
ffff74a3
000009a6
fffd34ae
fffa7503
ffff454a
0004801c
ffff5a86
0000866c
ffffad72
00004238
ffffd3cf
ffffbdab
0000aa0e
ffff5726
00001eb3
fffe5308
ffffad47
ffffbc60
ffffe077
00003222
ffff4bc6
ffff6583
fffe5d03
ffffeab6
ffff281d
ffff984d
ffff80d1
fffe8912
fffe7c52
ffff3d2e
00009217
ffff365f
fffea357
00001e98
000016af
ffffd305
ffff1c0d
ffffade3
ffff57a2
ffff6b23
ffffd588
ffff6132
fffff2a5
ffff580c
ffffba8d
ffff21f5
ffff6393
ffff7c85
ffffc304
fffe4572
ffff36d6
ffffafb0
ffffc1fc
ffff3790
ffff6e55
fffffbd2
000004fe
ffff9cb3
ffffb5f0
fffee027
00025502
ffff7174
ffff318f
ffff327b
ffff3a48
ffff84f9
ffff6a25
fffefff6
ffffbebb
ffff8481
ffff671d
ffffa46a
ffffcab2
fffed2ab
ffff9e96
00005769
ffff0ae4
ffff0a3c
fffe98b3
fffeee8d
ffff3e90
fffe7da9
fffda394
ffffd3ba
fffd570c
fffe02dd
fffe9336
000067cd
ffff36cb
fffefc72
ffff1c58
ffff9f9c
ffffb4cd
ffff8a91
fffd827b
fffd6c2b
fffe507d
ffff7a22
ffff9c9a
fffe0c9e
ffff601e
fffeb82a
fffe9594
fffd2312
ffffcbe6
ffff809b
fffdca9e
fffbd9a9
fffdc526
00002dfb
fffe62f3
fffeb5b1
fffead66
fffd9705
fffe18ee
fffdca7c
fffd828c
fffdb7a0
ffff73a4
fffde6ca
fffe79a7
ffffced7
fffe1873
fffe3542
fffdb771
ffff8160
ffffdbbe
ffffc367
fffec2bb
fffeb23d
ffffd413
ffffb1c8
ffff7d11
ffff8953
ffff6f7e
fffefcfd
fffe48cf
fffef617
fffe7e1f
ffff2a9d
ffff6df4
fffe01b6
fffdf87d
fffee160
fffdc1b7
ffff4fc0
00003f8c
0000da83
00009938
00006b5c
00009d94
00006b52
00000caa
fffea7cc
fff9136f
fff8b04f
fff9a764
fffa9543
fffac659
fffc414b
fffd32d3
ffff0823
00007871
00012470
00006651
0000323b
0000976d
000057af
fffff518
fffcadf9
fff886e1
fff8ef34
fff8f165
fffa7321
fffb715c
fffcded3
fffeb48e
00003d4b
00006ec8
0000f4e9
00009d39
00005492
00006733
00006b44
00000efe
ffffc134
fff947d3
fff941da
fff95b9f
fffa4f84
fffb302a
fffc2624
fffd9313
fffe81a0
000037c8
00013151
0000a950
000052b2
00007f25
00002bb8
ffffdbfc
fffdc90f
fff9c9d9
fffa60e0
fffb05c4
fffb7f74
fffc4690
fffc9858
ffff1e3d
00008549
ffff85df
0000c81b
00018535
0000d006
ffff432f
ffff1202
fffd5801
ffff33e8
fffec652
fffcf428
ffffb0a0
ffff8646
fffbe52e
ffffd688
ffff477c
fffedcca
ffff9ca1
ffffc12f
ffffa34d
ffffeaa3
ffff758c
ffffd1c9
0001024c
ffff967b
ffff614c
fffe8b51
000248ec
ffffc42f
ffffdaaa
ffff8666
fffe32ce
fffd7211
fffeb11d
fffcf555
000084ac
fffc1123
0000d9e0
ffff5abd
0001bcf8
ffffc850
fffee68e
fffe5133
fffe7add
ffffc109
fffef516
00004ea2
00003748
ffffc7c6
fffef1c3
fffdbaa4
fffe56de
