layer_index: 15
op_index_in_graph: 49
op_type: CONV_2D
weight_shape: [24, 3, 3, 24]
weight_dtype: int8
bias_dtype: int32
input_tensor: model_68/tf.math.multiply_51/Mul
input_scale: 0.01715676486
input_zp: -112
output_tensor: model_68/tf.math.add_21/Add;model_68/tf.nn.convolution_21/convolution;Const_12
output_scale: 0.05884851888
output_zp: 26
n_output_channels: 24
weight_scales_sample: ['0.0100729', '0.00683782', '0.00532196', '0.0138031']...
eff_scales_sample: ['0.00293667', '0.00199351', '0.00155157', '0.00402418']...
m0_sample: [1614451258, 1095941115, 1705970065, 1106157837]...
n_shift_sample: [39, 39, 40, 38]...
verilog_note: acc_out = (acc_in - zp_in already subtracted before MAC); result = ((acc * m0 + 2^(n_shift-1)) >> n_shift) + zp_out; clamp to [-128, 127]
