<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.2" design="bd_0_wrapper" designState="synthesized" date="Wed Apr  8 18:30:11 2026" pwrOpt="None" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xck26" grade="commercial" package="sfvc784" speed="-2LV" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.001034" power="0.000879">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.720000" icc="0.633950" iccq="0.070610" power="0.507284">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.076517" power="0.137730">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035516" power="0.030189">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031299" power="0.056338">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="5.480000">
			</TSA>
			<TJB value="2.280000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.7 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000000" belFanout="25818" sliceFanout="8512" FoPerSite="3.033130" sliceEnableRate="0.333348" leafs="0.000000" hrows="0.000000" power="0.040568">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="29.073035" toggleRate2="32.413972" totalRate="2600074.762161" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.468187" ru="9.664006" fanout2="1.436826" totalFanout="40036.000000" fanoutRate="682311.364071" numNets="68131" extNets="27269" SMUX="6399" carry8s="2165" luts="31622" logicCap="18837151687" signalCap="4944872.310501" power="0.139779" sp="0.045131">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="61.917951" toggleRate2="35.764011" totalRate="5543.565898" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="1.111801" ru="6.074413" fanout2="1.116129" totalFanout="179.000000" fanoutRate="2954.186581" numNets="161" extNets="161" SRL="161" logicCap="137182284" signalCap="25052.982346" power="0.002202" sp="0.000214">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="22.956922" toggleRate2="27.597417" totalRate="197983.872139" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.002105" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="8508" extNets="0" RAM="8508" logicCap="7767513005" signalCap="0.000000" power="0.046220" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="16.408087" toggleRate2="30.728732" totalRate="267156.477349" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.489307" fanout="5.010993" ru="11.436129" fanout2="4.285780" totalFanout="70655.000000" fanoutRate="386984.272615" numNets="16282" extNets="14100" ffs="16282" logicCap="875557788" signalCap="9736015.938110" power="0.004831" sp="0.028058">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000000" clockFreq2="25.053161" toggleRate="22.026303" toggleRate2="24.116677" totalRate="92171.419726" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.955897" fanout="62.832852" ru="28.020840" fanout2="58.016810" totalFanout="174047.000000" fanoutRate="2106690.057072" numNets="3971" extNets="2770" carry8s="201" ffs="669" luts="557" logicCap="380784926" signalCap="14440807.200317" power="0.002354" sp="0.090018">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="194">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="12.392706" clockFreq="100.000000" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.056405">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="4">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="6.080181" clockFreq="100.000000" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.000664">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

