<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.2" design="bd_0_wrapper" designState="synthesized" date="Tue Apr  7 23:13:43 2026" pwrOpt="None" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xck26" grade="commercial" package="sfvc784" speed="-2LV" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.001032" power="0.000877">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.720000" icc="0.598248" iccq="0.070420" power="0.481441">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.076533" power="0.137760">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035506" power="0.030180">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031299" power="0.056338">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="5.480000">
			</TSA>
			<TJB value="2.280000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.7 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000000" belFanout="24104" sliceFanout="7971" FoPerSite="3.023962" sliceEnableRate="0.315241" leafs="0.000000" hrows="0.000000" power="0.037331">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="26.731840" toggleRate2="32.032388" totalRate="2464147.227955" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.502844" ru="9.653828" fanout2="1.471612" totalFanout="39896.000000" fanoutRate="640194.934680" numNets="65348" extNets="26547" SMUX="6422" carry8s="2039" luts="30771" logicCap="18306495101" signalCap="4918839.013214" power="0.124227" sp="0.042250">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="62.742222" toggleRate2="36.608708" totalRate="4795.975843" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="1.131387" ru="6.135695" fanout2="1.137405" totalFanout="155.000000" fanoutRate="2558.515557" numNets="137" extNets="137" SRL="137" logicCap="116732752" signalCap="21703.833542" power="0.001898" sp="0.000185">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="22.175484" toggleRate2="27.884389" totalRate="199986.837643" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.001903" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="8480" extNets="0" RAM="8480" logicCap="7741950042" signalCap="0.000000" power="0.044500" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="14.075062" toggleRate2="25.827887" totalRate="201315.613283" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.463197" fanout="5.471661" ru="10.849513" fanout2="4.664764" totalFanout="66322.000000" fanoutRate="224806.152799" numNets="14303" extNets="12121" ffs="14303" logicCap="846886427" signalCap="9036597.370850" power="0.003640" sp="0.016289">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000000" clockFreq2="27.686863" toggleRate="24.868391" toggleRate2="26.084982" totalRate="91124.849670" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.987297" fanout="63.504649" ru="27.715600" fanout2="59.249800" totalFanout="170764.000000" fanoutRate="2091616.848718" numNets="3882" extNets="2689" carry8s="183" ffs="986" luts="194" logicCap="233323604" signalCap="13967449.280090" power="0.001132" sp="0.086601">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="194">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="16.983081" clockFreq="100.000000" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.072112">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="4">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="4.577357" clockFreq="100.000000" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.000571">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

