layer_index: 0
op_index_in_graph: 1
op_type: CONV_2D
weight_shape: [16, 3, 3, 3]
weight_dtype: int8
bias_dtype: int32
input_tensor: tfl.quantize
input_scale: 0.003921568859
input_zp: -128
output_tensor: model_68/tf.math.add/Add;model_68/tf.nn.convolution/convolution;Const_391
output_scale: 0.3484917581
output_zp: 3
n_output_channels: 16
weight_scales_sample: ['0.0525906', '0.0462248', '0.0724179', '0.0739432']...
eff_scales_sample: ['0.0005918', '0.000520167', '0.000814917', '0.000832081']...
m0_sample: [1301382655, 1143859208, 1792020397, 1829765102]...
n_shift_sample: [41, 41, 41, 41]...
verilog_note: acc_out = (acc_in - zp_in already subtracted before MAC); result = ((acc * m0 + 2^(n_shift-1)) >> n_shift) + zp_out; clamp to [-128, 127]
