<ENTRY>
{
 "thisFile": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/tinyissimo_layer/tinyissimo_layer.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Apr  7 19:31:30 2026",
 "timestampMillis": "1775565090856",
 "buildStep": {
  "cmdId": "5d6faca5-9637-4eae-a37f-14886a18d3f5",
  "name": "vitis-run",
  "logFile": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/tinyissimo_layer/logs/tinyissimo_layer.steps.log",
  "commandLine": "/opt/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/hls_config.cfg --work_dir tinyissimo_layer ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/hls_config.cfg",
   "--work_dir",
   "tinyissimo_layer"
  ],
  "iniFiles": [],
  "cwd": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 19:31:30 2026",
 "timestampMillis": "1775565090856",
 "status": {
  "cmdId": "5d6faca5-9637-4eae-a37f-14886a18d3f5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Apr  7 19:31:32 2026",
 "timestampMillis": "1775565092684",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "tinyissimo_layer_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer_top.cpp",
     "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer.cpp",
     "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Apr  7 19:31:32 2026",
 "timestampMillis": "1775565092684",
 "buildStep": {
  "cmdId": "cdb4f810-53f3-4af4-a3de-79b483733a29",
  "name": "",
  "logFile": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/tinyissimo_layer/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 19:31:32 2026",
 "timestampMillis": "1775565092684",
 "status": {
  "cmdId": "cdb4f810-53f3-4af4-a3de-79b483733a29",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 19:33:46 2026",
 "timestampMillis": "1775565226400",
 "status": {
  "cmdId": "cdb4f810-53f3-4af4-a3de-79b483733a29",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 19:33:46 2026",
 "timestampMillis": "1775565226461",
 "status": {
  "cmdId": "5d6faca5-9637-4eae-a37f-14886a18d3f5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  7 19:33:46 2026",
 "timestampMillis": "1775565226462",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  7 19:33:46 2026",
 "timestampMillis": "1775565226462",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
