<ENTRY>
{
 "thisFile": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/tinyissimo_layer/tinyissimo_layer.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Apr  7 13:10:22 2026",
 "timestampMillis": "1775542222449",
 "buildStep": {
  "cmdId": "08ea84aa-af8b-4cd6-a31d-098e2afd1988",
  "name": "vitis-run",
  "logFile": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/tinyissimo_layer/logs/tinyissimo_layer.steps.log",
  "commandLine": "/opt/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/hls_config.cfg --work_dir tinyissimo_layer ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/hls_config.cfg",
   "--work_dir",
   "tinyissimo_layer"
  ],
  "iniFiles": [],
  "cwd": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 13:10:22 2026",
 "timestampMillis": "1775542222449",
 "status": {
  "cmdId": "08ea84aa-af8b-4cd6-a31d-098e2afd1988",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Apr  7 13:10:24 2026",
 "timestampMillis": "1775542224692",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "tinyissimo_layer_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer_top.cpp",
     "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer.cpp",
     "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Apr  7 13:10:24 2026",
 "timestampMillis": "1775542224692",
 "buildStep": {
  "cmdId": "b08db087-7d58-44f4-adb6-c531ab496301",
  "name": "",
  "logFile": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer/tinyissimo_layer/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/leeey/Downloads/ee4218-project/hardware/hls/tinyissimo_layer"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 13:10:24 2026",
 "timestampMillis": "1775542224693",
 "status": {
  "cmdId": "b08db087-7d58-44f4-adb6-c531ab496301",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 13:10:28 2026",
 "timestampMillis": "1775542228366",
 "status": {
  "cmdId": "b08db087-7d58-44f4-adb6-c531ab496301",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  7 13:10:28 2026",
 "timestampMillis": "1775542228453",
 "status": {
  "cmdId": "08ea84aa-af8b-4cd6-a31d-098e2afd1988",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  7 13:10:28 2026",
 "timestampMillis": "1775542228454",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  7 13:10:28 2026",
 "timestampMillis": "1775542228454",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
