layer_index: 12
op_index_in_graph: 42
op_type: CONV_2D
weight_shape: [64, 3, 3, 64]
weight_dtype: int8
bias_dtype: int32
input_tensor: model_68/tf.math.multiply_47/Mul
input_scale: 0.030065611
input_zp: -119
output_tensor: model_68/tf.math.add_20/Add;model_68/tf.nn.convolution_20/convolution;Const_11
output_scale: 0.0828544572
output_zp: -11
n_output_channels: 64
weight_scales_sample: ['0.00354278', '0.003295', '0.00124716', '0.00159123']...
eff_scales_sample: ['0.00128558', '0.00119566', '0.00045256', '0.000577415']...
m0_sample: [1413509131, 1314646986, 1990381462, 1269748419]...
n_shift_sample: [40, 40, 42, 41]...
verilog_note: acc_out = (acc_in - zp_in already subtracted before MAC); result = ((acc * m0 + 2^(n_shift-1)) >> n_shift) + zp_out; clamp to [-128, 127]
