layer_index: 8
op_index_in_graph: 29
op_type: CONV_2D
weight_shape: [128, 3, 3, 64]
weight_dtype: int8
bias_dtype: int32
input_tensor: model_68/tf.math.multiply_31/Mul
input_scale: 0.0301923342
input_zp: -119
output_tensor: model_68/tf.math.add_15/Add;model_68/tf.nn.convolution_15/convolution;Const_23
output_scale: 0.06196906418
output_zp: 14
n_output_channels: 128
weight_scales_sample: ['0.00126529', '0.00150466', '0.00212396', '0.00202935']...
eff_scales_sample: ['0.000616471', '0.000733095', '0.00103483', '0.000988732']...
m0_sample: [1355633698, 1612093972, 1137806101, 1087122765]...
n_shift_sample: [41, 41, 40, 40]...
verilog_note: acc_out = (acc_in - zp_in already subtracted before MAC); result = ((acc * m0 + 2^(n_shift-1)) >> n_shift) + zp_out; clamp to [-128, 127]
